continue
#dir=${HOME}/Desktop
#input-file=${HOME}/.aria2/input.conf
file-allocation=none
log-level=warn
max-connection-per-server=4
min-split-size=5M
max-concurrent-downloads=3
on-download-complete=exit