server {
    listen 80;
    listen [::]:80;
    server_name laravel;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;

    ssl_certificate      /etc/ssl/nginx/laravel.pem;
    ssl_certificate_key  /etc/ssl/nginx/laravel-key.pem;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /code/public;
    index index.php;
    server_name laravel;

    include snippets/laravel.conf;
}
