server {
    listen 8080;
    listen [::]:8080;

    autoindex on;
    fastcgi_intercept_errors on;
    disable_symlinks off;

    index index.php index.html;
    server_name localhost;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    #root /code/lucasbrum.net;
    root /code/somdomato.com/public;

    include snippets/mvcalt.conf;
}
