continue
#dir=${HOME}/Desktop
#input-file=${HOME}/.aria2/input.conf
max-tries=100
file-allocation=none
log-level=warn
max-connection-per-server=3
min-split-size=5M
max-concurrent-downloads=2
on-download-complete=exit