continue
dir=${HOME}/desk
log=${HOME}/desk/aria2.log
disable-ipv6=true
max-tries=20
file-allocation=none
log-level=warn
max-connection-per-server=3
min-split-size=5M
max-concurrent-downloads=2
on-download-complete=exit
#input-file=${HOME}/.aria2/input.conf
