continue
#dir=${HOME}/desk
#log=${HOME}/desk/aria2.log
log=/tmp/aria2.log
disable-ipv6=true
max-tries=20
file-allocation=none
log-level=error
#debug, info, notice, warn error.
max-connection-per-server=3
min-split-size=10M
max-concurrent-downloads=3
on-download-complete=exit
#input-file=${HOME}/.aria2/input.conf
