[core]
restore_state = true

#[logging]
#color = true
#console_format = %(levelname)-8s %(message)s
#debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
#debug_file = mopidy.log
#config_file =

#[audio]
#output = tee name=t t. ! queue ! autoaudiosink t. ! queue ! audioresample ! audioconvert ! audio/x-raw$

[mpd]
enabled = true
hostname = 127.0.0.1
port = 6600

#[local]
#enabled = true
#library = json
#media_dir = ~/audio

[spotify]
enabled = true
username = sistematico@gmail.com 
password = PASSWORD
client_id = CLIENT_ID
client_secret = CLIENT_SECRET
bitrate = 320
