#location = /favicon.ico { access_log off; log_not_found off; }
location ~ /\.ht { deny all; }

location ~ /favicon.ico {
    access_log off;
    log_not_found off;
    try_files $uri $uri/ =404;
    #try_files $uri @app;
}

location ~ /robots.txt {
    allow all;
    access_log off;
    log_not_found off;
    try_files $uri $uri/ =404;
}
