server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;

    ssl_certificate      /etc/ssl/nginx/localhost.pem;
    ssl_certificate_key  /etc/ssl/nginx/localhost-key.pem;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    index index.php index.html;
    server_name localhost;
    root /code;

    include snippets/php.conf;
}
