server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;

    ssl_certificate      /etc/ssl/nginx/localhost.pem;
    ssl_certificate_key  /etc/ssl/nginx/localhost-key.pem;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    index index.php index.html;

    server_name localhost;
    root /code;

    location / {
        try_files $uri $uri/ =404;
    }

    #location ~ ^/(.*?)/(.*?)/?$ {
    #location ^~ /p/(.*?)/?$ {

    location ^~ /laravel {
        alias /code/projetos/laravel/public;
        try_files $uri $uri/ @laravel;

        location ~ \.php {
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_pass php-standalone:9099;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            include /etc/nginx/fastcgi_params;
        }
    }

    location @laravel {
        rewrite /laravel/(.*)$ /projetos/laravel/index.php?/$1 last;
    }

    location ~ ^/p/(?<project>.+)/(.*?)/?$ {
    #location ~ ^/p/(.*?)/(.*?)/?$ {
        alias /code/projetos/$project/public;
        try_files $uri $uri/ @proj;

        location ~ \.php {
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_pass php-standalone:9099;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            include /etc/nginx/fastcgi_params;
        }
    }

    location @proj {
        rewrite /p/(?<project>.+)/?(.*?)/?$ /projetos/$project/public/index.php?/$1 last;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-standalone:9099;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        #fastcgi_param SCRIPT_FILENAME $request_filename;
    }
}