server {
    listen 8080;
    listen [::]:8080;

    listen 8843 ssl;
    listen [::]:8843 ssl;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;

    ssl_certificate      /etc/ssl/nginx/localhost.pem;
    ssl_certificate_key  /etc/ssl/nginx/localhost-key.pem;

    index index.php index.html;
    server_name localhost;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /code/php-rest-api;
    autoindex on;
    fastcgi_intercept_errors on;
    disable_symlinks off;

    include /etc/nginx/snippets/phpalt.conf;
    #include /etc/nginx/snippets/phpalt.conf;
}
