server {
    listen 80;
    listen [::]:80;

    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;

    ssl_certificate      /etc/ssl/nginx/localhost+1.pem;
    ssl_certificate_key  /etc/ssl/nginx/localhost+1-key.pem;

    autoindex on;
    fastcgi_intercept_errors on;
    disable_symlinks off;

    index index.php index.html;
    server_name localhost;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /code/php-mvc-lite/public;

    include snippets/mvc.conf;
}
