server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;

    ssl_certificate      /etc/ssl/nginx/localhost.pem;
    ssl_certificate_key  /etc/ssl/nginx/localhost-key.pem;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    index index.php index.html;

    server_name localhost;
    root /code;

    location / {
        try_files $uri $uri/ =404;
    }

    location /b {
        index index.php;
        try_files $uri $uri/ /blog/index.php?$args;
    }

    location /php {
        index index.php;
        alias /code/projetos/php-mvc-lite/public;
        #try_files $uri $uri/ /projetos/php-mvc-lite/public/index.php?$args;
        #try_files /$uri /$uri/ /projetos/php-mvc-lite/public/index.php?url=$uri&$args;
        try_files /$uri/ /$uri index.php?url=$uri&$args;
        #try_files /$uri /$uri/ /index.php?url=$uri&$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_pass php-standalone:9099;
        #fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 600;
    }
}