server {
    listen 80;
    listen [::]:80;

    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;

    ssl_certificate      /etc/ssl/nginx/localhost.pem;
    ssl_certificate_key  /etc/ssl/nginx/localhost-key.pem;

    autoindex on;
    fastcgi_intercept_errors on;
    disable_symlinks off;

    index index.php index.html;
    server_name localhost;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /code/pagseguro;

    include snippets/php.conf;
}

server {
    listen 80;
    listen [::]:80;

    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;

    ssl_certificate      /etc/ssl/nginx/majestic.pem;
    ssl_certificate_key  /etc/ssl/nginx/majestic-key.pem;

    autoindex on;
    fastcgi_intercept_errors on;
    disable_symlinks off;

    index index.php index.html;
    server_name majestic;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /code/php-mvc-lite;

    include snippets/php.conf;
}

server {
    listen 80;
    listen [::]:80;

    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;

    ssl_certificate      /etc/ssl/nginx/mudancaonline.pem;
    ssl_certificate_key  /etc/ssl/nginx/mudancaonline-key.pem;

    autoindex on;
    fastcgi_intercept_errors on;
    disable_symlinks off;

    index index.php index.html;
    server_name mudancaonline;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /code/mudancaonline/public;

    include snippets/mvc.conf;
}

server {
    listen 80;
    listen [::]:80;

    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;

    ssl_certificate      /etc/ssl/nginx/lucasbrum.pem;
    ssl_certificate_key  /etc/ssl/nginx/lucasbrum-key.pem;

    autoindex on;
    fastcgi_intercept_errors on;
    disable_symlinks off;

    index index.php index.html;
    server_name lucasbrum;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /code/lucasbrum;

    include snippets/php.conf;
}

server {
    listen 80;
    listen [::]:80;

    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;

    ssl_certificate      /etc/ssl/nginx/somdomato.pem;
    ssl_certificate_key  /etc/ssl/nginx/somdomato-key.pem;

    autoindex on;
    fastcgi_intercept_errors on;
    disable_symlinks off;

    index index.php index.html;
    server_name somdomato;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /code/somdomato/public;

    include snippets/mvc.conf;
}
