#location /v1 {
    #rewrite ^/v1(/.*)$ $1 break;
    #rewrite ^/create/ /users/v1/create permanent;

    #rewrite ^/v1/controller(/.*)$ $1 break;

    #rewrite ^/v1/(.*)/?$ /v1/controller/milionario.php?id=$1 last;
    #rewrite ^/v1/(.*)/?$ /v1/controller/$1 last;

    #rewrite ^/v1/(.*)(/.*)$ /v1/controller/milionario.php?id=$2 break;

    #try_files /v1/$uri /v1/$uri/ /v1/controller/milionario.php?id=$args;
    
    #proxy_pass http://127.0.0.1:4000;
    #proxy_set_header Host $host;
    #proxy_set_header X-Real-IP $remote_addr;
    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_set_header X-Forwarded-Proto https;
    #proxy_redirect    off;

    #rewrite milionarios/([0-9]+)$ ^/controller/milionario.php?id=$1 break;
    
#}
location ~ /sql/ { internal; }
location ~ /db/ { internal; }
location ~ /model/ { internal; }
location ~ /controller/ { internal; }



rewrite /v1/milionarios/([0-9]+)$ /v1/controller/milionario.php?id=$1 last;