# location / {
#     fastcgi_intercept_errors on;
#     try_files $uri $uri/ =404;
# }

location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_read_timeout 600;
}

location ~ /sql/ { internal; }
location ~ /db/ { internal; }
location ~ /model/ { internal; }
location ~ /controller/ { internal; }

# Authentication
rewrite /v1/sessions/([0-9]+)$ /v1/sessions.php?sessionid=$1 last;
rewrite /v1/sessions$ /v1/sessions.php last;

# Tasks
rewrite /v1/tasks/([0-9]+)$ /v1/tasks.php?id=$1 last;
rewrite /v1/tasks/complete$ /v1/tasks.php?complete=Y last;
rewrite /v1/tasks/incomplete$ /v1/tasks.php?complete=N last;
rewrite /v1/tasks/page/([0-9]+)$ /v1/tasks.php?page=$1 last;
rewrite /v1/tasks$ /v1/tasks.php last;

# Users
rewrite /v1/users$ /v1/users.php last;


