location ~ /sql/ { internal; }
location ~ /db/ { internal; }
location ~ /model/ { internal; }
location ~ /controller/ { internal; }

# Authentication
rewrite /v1/sessions/([0-9]+)$ /v1/controller/sessions.php?sessionid=$1 last;
rewrite /v1/sessions$ /v1/controller/sessions.php last;

# Tasks
rewrite /v1/tasks/([0-9]+)$ /v1/controller/task.php?id=$1 last;
rewrite /v1/tasks/complete$ /v1/controller/task.php?complete=Y last;
rewrite /v1/tasks/incomplete$ /v1/controller/task.php?complete=N last;
rewrite /v1/tasks/page/([0-9]+)$ /v1/controller/task.php?page=$1 last;
rewrite /v1/tasks$ /v1/controller/task.php last;

# Users
rewrite /v1/users$ /v1/controller/users.php last;
