# De Han Boetes.
# Alterado por sistematico

# Configs
set -g remain-on-exit on
setw -g remain-on-exit on
set-window-option -g xterm-keys on
set-option -g base-index 1
set -g mouse on

# Screensaver
set -g lock-after-time 60
set -g lock-command "/usr/bin/cmatrix -s -C blue"

# Binds
bind k kill-server
bind r source-file ~/.tmux.conf \; display-message "Configuração do Tmux Recarregada..."
bind -n End send-key C-e
bind -n Home send-key C-a

# Atalhos F1-F9
bind -n F1 select-window -t 1
bind -n F2 select-window -t 2
bind -n F3 select-window -t 3
bind -n F4 select-window -t 4
bind -n F5 select-window -t 5
bind -n F6 select-window -t 6
bind -n F7 select-window -t 7
bind -n F8 select-window -t 8
bind -n F9 select-window -t 9
bind -n F10 select-window -t 10
bind -n F11 select-window -t 11

# Nova sessão e janelas
# 1
new -s tmux -n Workflow
send-keys -t:1 'cd ~ ; clear' C-m

# 2
neww -n Home
send-keys -t:2 'cd ~ ; clear' C-m

# 3
neww -n Hera
#send-keys -t:3 'mc ~/vps/hera sh://root@hera' C-m

# 4
neww -n Gaia
#send-keys -t:4 'mc ~/vps/gaia sh://root@gaia' C-m

# 5
neww -n Ananke
send-keys -t:5 'mc ~/vps/ananke sh://root@ananke' C-m

# 6
neww -n Persephone
#send-keys -t:6 'mc ~/vps/persephone sh://root@persephone' C-m

# 7
neww -n Top
send-keys -t:7 'bashtop' C-m
#send-keys -t:7 '/usr/bin/rsync -avz ~/sdm/ root@gaia:/opt/liquidsoap/music --exclude="Amado Batista" --exclude="Andre & Andrade" --exclude="Cezar & Paulinho" --exclude="Shania Twain"' C-m

# 8
neww -n Git 
send-keys -t:8 'cd ~/github ; clear ; ls' C-m

# 9
neww -n DDG
send-keys -t:9 'links "https://www.duckduckgo.com"' C-m

# 10
neww -n Sheet
send-keys -t:10 'cht.sh tmux' C-m

# 11
neww -n Clock 
send-keys -t:11 'termsaver clock' C-m

# Troca o índice de 0 pra 1
select-window -t 1

# Keybindings for layouts; M is alt
bind-key M-1 select-layout even-horizontal
bind-key M-2 select-layout even-vertical
bind-key M-3 select-layout main-horizontal
bind-key M-4 select-layout main-vertical
bind-key M-5 select-layout tiled

if-shell '[ -f /usr/share/powerline/bindings/tmux/powerline.conf ]' \
    'source /usr/share/powerline/bindings/tmux/powerline.conf'

# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'kolach/tmux-temp'

# Dracula
set -g @plugin 'dracula/tmux'
set -g @dracula-show-battery false
set -g @dracula-show-fahrenheit false
set -g @dracula-show-powerline true
set -g @dracula-cpu-usage true
set -g @dracula-cpu-temp true
set -g @dracula-ram-usage true
set -g status-right 'temp: #{temp_cpu}'


# Nord
#set -g @plugin "arcticicestudio/nord-tmux"
#set -g @nord_tmux_show_status_content "0"
#set -g @nord_tmux_no_patched_font "1"

# Gruvbox
#set -g @plugin 'egel/tmux-gruvbox'
#set -g @tmux-gruvbox 'dark' # or 'light'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# Use the tpm install command: prefix + I (default prefix is ctrl+b)

if-shell '[ -f /usr/share/powerline/bindings/tmux/powerline.conf ]' \
    'run-shell "powerline-daemon -q"'

if-shell '[ -f /usr/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf ]' \
    'source /usr/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf'

run '~/.tmux/plugins/tpm/tpm'
