
# Node.js
NODE_VERSION=v18.3.0

# Composer
COMPOSER_HOME=${HOME}/.composer
[ -d ${COMPOSER_HOME}/vendor/bin ] && export PATH=${PATH}:${COMPOSER_HOME}/vendor/bin

# Path
[ -d ${HOME}/bin ] && export PATH=$PATH:$HOME/bin
[ -d ${HOME}/.local/bin ] && export PATH=$PATH:$HOME/.local/bin
[ -d ${HOME}/apps ] && export PATH=${PATH}:${HOME}/apps

# NPM
[ -d ${HOME}/.npm/bin ] && export PATH=${PATH}:${HOME}/.npm/bin
[ -d /usr/local/lib/nodejs/node-$NODE_VERSION-linux-x64/bin ] && PATH=$PATH:/usr/local/lib/nodejs/node-$NODE_VERSION-linux-x64/bin

# PNPM Global
[ -d /usr/share/pnpm ] && PATH=${PATH}:/usr/share/pnpm

# PNPM Local
PNPM_HOME=$HOME/.local/share/pnpm
[ -d $PNPM_HOME ] && PATH=${PATH}:$PNPM_HOME

#PATH=$PATH:${HOME}/bin:${HOME}/.local/bin:${HOME}/apps:$LARAVEL

GNUPGHOME=$HOME/.gnupg
